API='http://localhost:5000'
API_PUBLICA=
AIHOST='http://44.198.229.9:8000'
WEBHOOK_URL='/v1/job-reply'
DOC_PATH=
DB_USER=
DB_PASSWORD=
DB_SERVER="localhost"
DB_NAME="Facturaltor_DataBD"
CONFIG_DB_NAME="FacturAItorBD"
DEBUG='false'